{
  "name": "codeignitor-snippets-vsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp json",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-gavhane/codeIgniter-snippets-vsc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-gavhane/codeIgniter-snippets-vsc/issues"
  },
  "homepage": "https://github.com/sagar-gavhane/codeIgniter-snippets-vsc#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-merge-json": "^1.2.1"
  }
}
